# C_SellPhones

./: -----------HDSD GIT --------------------------.txt  LuuY.txt  SellPhones.sln
SQL/: SQLDoAn.sql  SQLQuery.sql
SellPhones/: Program.cs  SellPhones.csproj
SellPhones/BUS/: HoaDonBUS.cs  KhachHangBUS.cs  KhuyenMaiBUS.cs  LoginBUS.cs  NhanVienBUS.cs  RegisterBUS.cs  TaiKhoanBUS.cs
SellPhones/DAO/: DataProvider.cs  HoaDonDAO.cs  KhachHangDAO.cs  KhuyenMaiDAO.cs  LoginDAO.cs  NhanVienDAO.cs  RegisterDAO.cs  TaiKhoanDAO.cs
SellPhones/DTO/: KhachHangDTO.cs  TaiKhoanDTO.cs
SellPhones/GUI/: CTHoaDonInfo.cs  ForgotPassGUI.Designer.cs  ForgotPassGUI.cs  ForgotPassGUI.resx  HoaDonInfo.cs  LoginGUI.Designer.cs  LoginGUI.cs  LoginGUI.resx  MainGUI.Designer.cs  MainGUI.cs  MainGUI.resx  RegisterGUI.Designer.cs  RegisterGUI.cs  RegisterGUI.resx  ResetPasswordGUI.Designer.cs  ResetPasswordGUI.cs  ResetPasswordGUI.resx
SellPhones/GUI/UserControls/: CTHD.Designer.cs  CTHD.cs  CTHDInfoUC.Designer.cs  CTHDInfoUC.cs  HoaDonInfoUC.Designer.cs  HoaDonInfoUC.cs  HoaDonUC.Designer.cs  HoaDonUC.cs  KhachHangUC.Designer.cs  KhachHangUC.cs  KhachHangUC.resx  KhuyenMaiUC.Designer.cs  KhuyenMaiUC.cs  NhanVienUC.Designer.cs  NhanVienUC.cs  TaiKhoanUC.Designer.cs  TaiKhoanUC.cs  TaiKhoanUC.resx  TaoHoaDon.Designer.cs  TaoHoaDon.cs  TaoKhuyenMai.Designer.cs  TaoKhuyenMai.cs  TrangChuUC.Designer.cs  TrangChuUC.cs  TrangChuUC.resx
Test/: SellPhones.csproj
Test/GUI/: MainGUI.Designer.cs
Test/GUI/UserControls/: TaiKhoanUC.cs
bandienthoai/: Program.cs
bandienthoai/GUI/UserControls/: TaiKhoanUC.Designer.cs
bandienthoai/Properties/: Resources.Designer.cs
